{
  "name": "dook.ly",
  "version": "2.0.0",
  "description": "The colors, dook, the colors!",
  "main": "server/server.js",
  "scripts": {
    "postinstall": "grunt",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ehannum/dook.ly.git"
  },
  "keywords": [
    "node",
    "css",
    "datamine",
    "color"
  ],
  "author": "Eric Hannum",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ehannum/dook.ly/issues"
  },
  "homepage": "https://github.com/ehannum/dook.ly",
  "dependencies": {
    "body-parser": "~1.13.2",
    "express": "~4.13.0",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-sass": "^1.1.0"
  }
}
